main {
  .content {
    .exercise-wrapper {
      background: white;
      padding: 25px;
      border-radius: 10px;

      .exercise-description {
        padding: 30px;
        margin-bottom: 25px;
        border-radius: 10px;
        background: rgba(255, 119, 1, 0.65);
        font-size: 2rem;
        color: #105fb6;
        font-weight: 700;
        text-align: justify;
        text-indent: 15px;
      }
      .exercise-video {
        width: 100%;
        border: 4px solid #ff7701;
        border-radius: 10px;
      }
      .exercise-images {
        border: 4px solid #ff7701;
        border-radius: 10px;
        margin: 0 auto;
        padding: 40px 10px 50px 10px;
        .exercise-images-item {
          display: inline-block;
          margin: 0 5px;
          background: red;
        }
      }

    }
  }
}