.level-color {
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.level-name {
  width: 50%;
  margin-bottom: 15px;
}
.level-input_color {
  width: 20%;
  margin-bottom: 35px;
}
.level-color_circle {
  position: absolute;

  width: 20px;
  height: 20px;

  right: 10px;
  top: 10px;
  border-radius: 50%;
}