main {
  .content {
    .wrapper{
      margin: 0 100px 20px 100px;
      .trainer-name {
        margin-left: 20px;
        font-size: 4rem;
        font-style: italic;
        font-weight: 700;
        color: #ff7701;
        text-shadow: white 0 0 3px;
      }
      .trainer-img {
        display: inline-block;
        margin: 30px 0;
        img {
          width: 500px;
          border-radius: 20px;
        }
      }
      .trainer-tagline{
        width: 50%;
        display: inline-block;
        margin: 50px;
        padding: 20px;
        border-radius: 30px 30px 30px 0;
        background: white;
        vertical-align: top;
        color: #337ab7;
      }
      .trainer-achievement {
        margin: 0px 40px 0px 0;
        padding: 10px 20px;
        border-radius: 10px;
        background: white;
        text-indent: 15px;
        h4 {
          color: #ff7701;
          font-size: 2rem;
          font-weight:700;
        }
      }
    }
  }
}