@media (min-width: 2560px) {
  main {
    .content {
      .wrapper{
        margin: 0 100px 20px 100px;
        min-height: 1790px;
        .trainer-name {
          margin-left: 20px;
          font-size: 8rem;
        }
        .trainer-img {
          margin: 30px 0;
          img {
            width: 900px;
            border-radius: 50px;
          }
        }
        .trainer-tagline{
          margin: 30px 50px;
          padding: 75px;
          border-radius: 90px 90px 90px 0;
          font-size: 6rem;
          font-style: italic;
        }
        .trainer-achievement {
          padding: 100px;
          font-size: 5rem;
          border-radius: 50px;
          h4 {
            font-size: 6rem;

          }
        }
      }
    }
  }
}
