@media (min-width: 2560px) {
  main {
    .content {
      .wrapper {
        min-height: 1780px;
        .comment {
          width: 2500px;
          margin: 90px auto;
          h1 {
            font-size: 10rem;
          }
          form {
            .form-group{
              .form-control {
                padding-left: 50px;
              }
              label{
                font-size: 8rem;
                font-style: italic;
                font-weight: 400;
                &.err {
                  text-decoration: underline dotted red;
                }
                &.succ {
                  text-decoration: underline dotted green;
                }
              }
              input {
                height: 120px;
                font-size: 6rem;
                border-radius: 60px;
              }
              textarea {
                font-size: 6rem;
                border-radius: 60px;
              }

            }
          }
          .comment-name {
          }
          .comment-btns {
            display: inline-block;
            .btn {
              padding: 20px 100px;
              margin: 25px 15px;
              background: #eb964b;
              border: 4px solid white;
              border-radius: 80px;
              font-style: italic;
              color: white;
              font-size: 7rem;
            }
          }
        }
      }
    }
  }
}