@media (min-width: 2560px) {
  main {
    padding-top: 250px;
    .content {
      margin: 0px 40px 40px 40px;
      padding: 30px 40px;
      background: rgba(33, 150, 243, 0.3);
      border-radius: 20px;
      .level-indicator {
        border: 2px solid #eb964b;
        background-color: rgba(255, 255, 255, 0.6);
        font-size: 5rem;
        .level-indicator_list {
          .level-indicator_item{
            padding:  10px 20px;
            .level-indicator_item-text {
              display: none;
              color: #eb964b;
            }
            .level-indicator_item-circle {
              width: 45px;
              height: 45px;
            }
          }
        }
        &:hover{
          .level-indicator_list {
            .level-indicator_item-text {
              display: inline-block;
            }
          }

        }
      }
      #scroll-btn {
        position: fixed;
        display: none;

        bottom: 50px;
        right: 100px;

        width: 150px;
        height: 150px;
        background: #eb964b;
        border: 1px solid #fff;
        border-radius: 50%;

        text-align: center;
        vertical-align: middle;
        color: #fff;
        font-size: 100px;
        font-weight: 700;
        z-index: 100;
      }
      #scroll-btn.bottom {
        display: inline-block;
      }
      #scroll-btn.bottom:before {
        content:"\e259";
        font-family: "Glyphicons Halflings";
        display:inline-block;
      }
      #scroll-btn.top {
        display: inline-block;
      }
      #scroll-btn.top:before{
        content:"\e260";
        font-family: "Glyphicons Halflings";
        display:inline-block;
      }
      .back {
        margin: 40px 20px;
        background: white;
        padding: 35px 90px;
        border-radius: 100px;
        float: right;
        font-size: 5rem;
        font-weight: 700;
        border: 4px solid #eb964b;
        a {
          text-decoration: none;
        }
        span {
          vertical-align: top;
        }
        i {
          color: #eb964b;
          font-size: 3rem;
        }
      }

      h1 {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 15px;
        font-size: 4rem;
        font-style: italic;
        font-weight: 700;
        color: #ff7701;
        text-shadow: white 0 0 3px;
      }

      .form-group label{
        margin-left: 10px;
        font-size: 2.2rem;
        font-weight:700;
        font-style: italic;
        color: #337ab7;
      }
      .form-group.error {
        background-color: #f2dede;
        border-color: #ebccd1;
      }
      .form-group.success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }
      .errors {
        display: inline-block;
      }
      .nav-pills {
        margin: 10px 0;
        li {
          margin-bottom: -2px;
          a {
            padding: 20px 30px;
            border: none;
            font-size: 4rem;
            border-radius: 45px;
            margin: 10px;
            background: rgba(255, 255, 255, 0.7);
            &:hover {
              color: #337ab7;
            }
          }
        }
      }
      //if select pills
      .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        padding: 20px 30px;
        background: white;
        color: #eb964b;
        border-radius: 45px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid white;
        text-align: center;
        font-weight: 700;
        font-style: italic;

        caption {
          margin-top: 10px;
          border: 1px solid white;
          border-bottom: none;
          border-radius: 15px 15px 0 0;
          background: #eb964b;
          text-align: center;
          font-size: 6rem;
          color: #105fb6;
          text-shadow: white 0 0 3px;
        }

        thead {
          background: rgba(30,144,255,0.6);
          color: white;
          text-shadow: #105fb6 0 0 3px;
          tr,td,th {
            text-align: center;
            vertical-align: middle;
          }
        }
        th,td {
          font-size: 4rem;
          border: 1px solid white;
        }
        tbody>tr>td {
          vertical-align: middle;
          position: relative;
        }
        .hour {
          font-size: 4rem;
          color: #000;
        }
        .exercise {
          a{
            font-size: 4rem;
          }
        }
        .trainer {
          a {
            font-size: 4rem;
            font-weight: 700;
            color: #eb964b;
          }
        }
        .level-color_circle {
          width: 30px;
          height: 30px;

          top: 25px;
          right: 25px;
        }
      }
    }
  }


  .tool {
    display: inline-block;
    margin-left: 20px;
    button {
      width: 30px;
    }
  }
}