@media (min-width: 2560px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    background: white;
    z-index: 1;
  }
  .navbar {
    width: 100%;
    min-height: 250px;
    margin: 0;
    font-size: 3rem;
    .navbar-header {
      width: 100%;
      height: 250px;
      .navbar-brand {
        margin: 0 10px;
        svg {
          width: 400px;
          height: 200px;
        }
      }
      .banner {
        display: inline-block;
        margin: 10px 0;
        img {
          max-width: 2300px;
          height: 220px;
        }
      }
    }
    .navbar-nav {
      margin: 35px 0;
    }
    .comment {
      position: absolute;
      top: 60px;
      right: 50px;
      .btn-primary {
        border: none;
        border-radius: 8px;
      }
      .btn-comment {
        width: 500px;
        height: 120px;
        border-radius: 100px;
        background: #eb964b;
        font-size: 4rem;
        line-height: 9rem;
      }
    }
    .search {
      .comment;
      right: 600px;
    }
  }
}