@media (min-width: 992px) {
  @font-size-base: 12px;
  nav {
    font-size: 1.5rem;
  }
  main {
    padding-top: 85px;
    .content {
      h1 {
        font-size: 2.5rem;
      }
    }
  }

}