@media (min-width: 992px) {
  main {
    .content {
      .wrapper {
        min-height: 400px;
        .comment {
          margin: 0 auto;
          form {
            .form-group{
              .form-control {
                padding-left: 20px;
              }
              label{
                font-size: 2.5rem;
                font-style: italic;
                font-weight: 400;
                &.err {
                  text-decoration: underline dotted red;
                }
                &.succ {
                  text-decoration: underline dotted green;
                }
              }
              input {
                height: 60px;
                font-size: 2rem;
                border-radius: 30px;
              }
              textarea {
                font-size: 2rem;
                border-radius: 30px;
              }

            }
          }
          .comment-name {
          }
          .comment-btns {
            display: inline-block;
            .btn {
              padding: 10px 50px;
              margin: 10px 5px;
              background: #eb964b;
              border: 2px solid white;
              border-radius: 80px;
              font-style: italic;
              color: white;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}