@media (min-width: 992px) {
  main {
    .content {
      //create filter
      .wrapper-filter-form {
        min-height: 550px;
        width: 84%;
        margin: 15px auto;

        .filter-form {
          display: inline-block;
          margin-top: 30px;
          font-size: 2rem;
          text-align: center;
          form {
            background:  rgba(255,255,255,0.5);
            border-radius: 50px;
            padding: 30px;
          }
          .form-group {
            display: inline-block;
            margin: 5px;
            &.day {
              width: 120px;
            }
            &.hour {
              width: 120px;
            }
            &.gym {
              width: 180px;
            }
            &.trainer {
              width: 200px;
            }
            &.exercise {
              width: 200px;
            }
            &.level {
              width: 100px;
            }
            label {
              padding-bottom: 5px;
              font-size: 2rem;
              font-style: italic;
            }
            select {
              width: 100%;
              height: 40px;
              padding-left: 5px;
              border: 2px solid #eb964b;
              border-radius: 100px;
              color:  #eb964b;;
              font-size: 1.5rem;
              font-style: italic;
              font-weight: 700;
              option {
                border: 2px solid  #eb964b;
              }
            }
          }
          .filter-form_btn {
            margin-top: 50px;
            .btn {
              margin: 10px;
              padding: 15px 75px;
              background: #eb964b;
              border: 4px solid white;
              border-radius: 100px;
              color: white;
              font-size: 2rem;
            }
          }
        }
      }
    }
    //index
    .wrapper_filter {
      display: inline-block;
      height: 100%;
      padding: 25px 50px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.35);
      border-radius: 30px;
      h3{
        font-size: 5.5rem;
        font-weight: 700;
        color: #eb964b;
      }
      .filter {
        font-size: 4rem;
        font-weight: 700;
        font-style: italic;
        li {
          color: #eb964b;
          span {
            color: #fff;
          }
        }
      }
    }
  }
}