@media (min-width: 992px) {
  nav {
    .navbar-brand {
      margin-left: 40px;
      svg {
        width: 120px;
        height: 100px;
      }
    }
    .banner {
      margin: 5px 20px;
      img {
        max-width: 500px;
        height: 110px;
      }
    }
    .navbar-nav {
    }
    .comment {
      position: absolute;
      top: 25px;
      right: 5px;
      .btn-primary {
        border: none;
        border-radius: 8px;
      }
      .btn-comment {
        width: 220px;
        height: 70px;
        border-radius: 40px;
        background: #eb964b;
        font-size: 2rem;
        line-height: 4rem;
      }
    }
    .search {
      .comment;
      right: 235px;
    }
  }
}