@media (min-width: 992px) {
  main {
    .content {
      padding: 10px 40px;
      .wrapper{
        min-height: 400px;
        .trainer-name {
          margin-left: 20px;
          font-size: 2.5rem;
        }
        .trainer-img {
          margin: 10px 0;
          img {
            width: 340px;
            border-radius: 25px;
          }
        }
        .trainer-tagline{
          margin: 0 20px;
          padding: 30px;
          font-style: italic;
        }
        .trainer-achievement {
          padding: 20px 30px;
          font-size: 1.5rem;
          border-radius: 25px;
          h4 {
            font-size: 2rem;
          }
        }
      }
    }
  }
}