header {
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 1;
  font-family: 'RobotoRegular', Arial, sans-serif;
}
nav {
  margin-right: 40px;
  height: 90px;
  font-size: 2rem;

  .navbar-brand {
    margin-left: 40px;

  }
  .banner {
    display: inline-block;
    margin: 5px 50px;
    img {
      width: 900px;
      height: 110px;
    }
  }
  .navbar-nav {
    margin: 35px 0;
  }
  .comment {
    position: absolute;
    top: 30px;
    right: 20px;
    .btn-primary {
      border: none;
      border-radius: 8px;
      font-style: italic;
    }
    .btn-comment {
      padding: 15px 35px;
      background: #eb964b;
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .search {
    .comment;
    right: 300px;
  }
}