@font-size-base: 18px;
body {
  user-select: none;
  &::-webkit-scrollbar {
    display: none;
  }
}


main {
  position: relative;
  padding-top: 85px;

  .content {
    margin: 40px;
    padding: 20px 40px;
    background: rgba(33, 150, 243, 0.3);
    border-radius: 20px;
    .level-indicator {
      position: fixed;
      top: 50%;
      right: 0;
      transform: (translate(0,-50%));
      border-radius: 50px 0px 0px 50px;
      border: 2px solid #eb964b;
      background-color: rgba(255, 255, 255, 0.6);
      font-size: 2rem;
      z-index: 102;
      .level-indicator_list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        .level-indicator_item{
          padding: 20px;
          .level-indicator_item-text {
            display: none;
            margin-left: 5px;
            font-style: italic;
            font-weight: 400;
            vertical-align: top;
          }
          .level-indicator_item-circle {
            display: inline-block;
            border-radius: 50%;
            width: 25px;
            height: 25px;
          }
        }
      }
      &:hover{
        .level-indicator_list {
          .level-indicator_item-text {
            display: inline-block;
          }
        }

      }
    }
    #scroll-btn {
      position: fixed;
      display: none;

      bottom: 50px;
      right: 100px;

      width: 70px;
      height: 70px;
      background: #eb964b;
      border: 1px solid #fff;
      border-radius: 50%;

      text-align: center;
      vertical-align: middle;
      color: #fff;
      font-size: 50px;
      font-weight: 700;
      z-index: 100;
    }
    #scroll-btn.bottom {
      display: inline-block;
    }
    #scroll-btn.bottom:before {
      content:"\e259";
      font-family: "Glyphicons Halflings";
      display:inline-block;
    }
    #scroll-btn.top {
      display: inline-block;
    }
    #scroll-btn.top:before{
      content:"\e260";
      font-family: "Glyphicons Halflings";
      display:inline-block;
    }
    .back {
      margin-top: 20px;
      background: white;
      padding: 8px 15px 0 15px;
      border-radius: 10px;
      float: right;
      font-size: 2rem;
      font-weight: 700;
      a {
        text-decoration: none;
      }
      span {
        vertical-align: top;
      }
      i {
        color: #ff7701;
        font-size: 3rem;
      }
    }

    h1 {
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 15px;
      font-size: 4rem;
      font-style: italic;
      font-weight: 700;
      color: #ff7701;
      text-shadow: white 0 0 3px;
    }

    .form-group label{
      margin-left: 10px;
      font-size: 2.2rem;
      font-weight:700;
      font-style: italic;
      color: #337ab7;
    }
    .form-group.error {
      background-color: #f2dede;
      border-color: #ebccd1;
    }
    .form-group.success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }
    .errors {
      display: inline-block;
    }
    //if select tabs
    .nav-tabs {
      li {
        margin-bottom: -2px;
        a {
          border: none;
          font-size: 1.8rem;
          font-weight: 700;
          &:hover {
            background: rgba(30,144,255,0.6);
          }
        }
      }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
      background: #eb964b;
      border: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-style: solid;
      border-width: 1px 1px 0 1px;
      border-color: white;
    }
    //if select pills
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
      background: white;
      color: #eb964b;
      border-radius: 10px;
    }
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:focus {
      background: rgba(255, 255, 255, 0.7);
    }

    table {
      border-collapse: collapse;
      border: 1px solid white;
      text-align: center;
      font-weight: 700;
      font-style: italic;

      caption {
        margin-top: 10px;
        border: 1px solid white;
        border-bottom: none;
        border-radius: 15px 15px 0 0;
        background: #eb964b;
        text-align: center;
        font-size: 3rem;
        color: #105fb6;
        text-shadow: white 0 0 3px;
      }

      thead {
        background: rgba(30,144,255,0.6);
        color: white;
        text-shadow: #105fb6 0 0 3px;
        tr,td,th {
          text-align: center;
          vertical-align: middle;
        }
      }
      th,td {
        font-size: 2rem;
        border: 1px solid white;
      }
      tbody>tr>td {
        vertical-align: middle;
        position: relative;
      }
      .cell {
        position: relative;
      }
      .hour {
        font-size: 1.8rem;
        color: #000;
      }

      .exercise {
        a{
          text-decoration: none;
          font-size: 3rem;
        }
      }
      .trainer {
        padding: 8px 0;
        a {
          text-decoration: none;
          font-size: 2rem;
          font-weight: 700;
          color: #eb964b;
        }
      }
    }
  }
}



.tool {
  display: inline-block;
  margin-left: 20px;
  button {
    width: 30px;
  }
}